/*********
 * air
 **********/

 section.air {
		width: 100%;
		height: 100vh;
		background: #5aaebc;
		overflow: hidden;
		position: relative;
		transition: background .5s;
	 	&.air-close{
	 		background: #fff url('images/airbg.jpg') 0 0 no-repeat;
	 		background-size: cover;
	 	}
	 	&.air-open{
	 		background: -webkit-linear-gradient(#5aaebc, #1464b5);
	 	}
 }
 .air{
	 .hide{
	 	// display: none;
	 	
	 	transform:translate(0,100%);
	 }
	 .show{
	 	// display:block;
	 	
	 	transform:translate(0,0);

	 }
	 header{
	 	height: 2.8125rem;
	 	line-height: 2.8125rem;
	 	width: 100%;
	 	color: #fff;
	 	font-size: 1.125rem;
	 	text-align: center;
	 }
	 .color-white{
	 	color: #fff;
	 }
	 .page .temperature{
		 	height: 24.53125rem;
		 	display: -webkit-box;
		 	-webkit-box-align: center;
		  -webkit-box-orient: vertical;
		  -webkit-box-pack: center;
		  color: #fff;
		 .info{
			 	display: -webkit-box;
			 	-webkit-box-align: center;
			  -webkit-box-orient: vertical;
			  -webkit-box-pack: center;
			 	width: 14.625rem;
			 	height: 14.625rem;
				border:0.0625rem solid #ddd;
				border-radius: 50%;
			 .title{
			 	 font-size: 4.5625rem;
			 	 letter-spacing: 2px;
			 }
			 .title sup{
			 	font-size: 2.28125rem;
			 	vertical-align: text-top;
			 }
			 .desc{
			 	font-size: 0.875rem;
			 	letter-spacing: 1px;
			 }
		 }
		 .action{
			 	height: 4rem;
			 	text-align: center;
				display: flex;
				justify-content: center;
			  align-items: center;
			  line-height: 4rem;
			 button{
			 	padding: 0 8px;
			 	font-size: 2.5rem;
			 	font-weight: 200;
			 	color: rgba(238, 238, 238, 0.9);
			 	touch-action:manipulation;
			 	user-select:none;
			 	-webkit-appearance:button;
			 	transition: all .3s cubic-bezier(.645,.045,.355,1);
			 	line-height: 4rem;
			 }
			 .progress{
			 		line-height: 4rem;
				 	height:0.4375rem;
				 	width:11.75rem;
				 	background-color: rgba(238, 238, 238, 0.3);
				 	border-radius: 5px;
				 	margin-top: 0.40625rem;
				 span{
				 	position: relative;
				 	float: left;
				 	height:100%;
				 	min-width: 16/30 * 11.75rem;
				 	background-color: #eee;
				 	border-radius: 5px;
					&:before{
						position: absolute;
				 		content: '';
						top: 0;
						right: 0;
						height: .75rem;
						width: .75rem;
						border-radius: 50%;
						background-color: #fff;
						transform: translate(0,-25%);
					}
				 }
			 }
		 }
		 .msg{
		 	opacity: .8;
		 	min-height: 22px;
		 }
	 }
	.btns{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(40, 40, 40, 0.1);
		color: #fff;
		font-size: 0;
		padding: 0.46875rem 0;
		transition: transform .5s;
		transform: translate(0,41%);
		&.open{
			transform: translate(0,0);
		}
		.arrow{
			height: 1.5625rem;
			width: 100%;
			display: block;
			position: relative;
			transition: transform .5s;
			&:before,
			&:after{
				position: absolute;
				content: '';
				width: 16px;
				height: 16px;
				left: ~'calc(50% - 8px)';

			}
			&:before{
				border-left: 1px solid rgba(238, 238, 238, 0.5);
				transform: rotate(-45deg);
			}
			&:after{
				border-right: 1px solid rgba(238, 238, 238, 0.5);
				transform: rotate(45deg);
			}
			&.down{
				transform: rotate(180deg);
			}
		}
		img{
			width: 3.5rem;
			height: 3.5rem;
		}
		div{
			font-size: 0.875rem;
			text-align: center;
			display: inline-block;
			padding: 0.46875rem 0;
			width: 25%;
		}
		.unactive{
			opacity: .6;
		}
	}
	.modal{
		position: absolute;
		left:0;
		right: 0;
		bottom: 0;
		background-color: #fff;
		color: #282828;
		font-size: .875rem;
		text-align: center;
		letter-spacing: 1px;
		font-weight: 400;
		z-index: 1;
		// transform: translate(0,100%);
		transition: all .5s ease-in-out;
		div:not(:first-child){
			line-height: 2.8125rem;
			border-bottom: 1px solid #eee;
		}
		.mask{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
			background-color: transparent;
			transition: all .5s;
		}
		.header{
			font-size: 1.0625rem;
			span{
				position: absolute;
				color: #03a9f5;
				top: 0;
				&:first-child{
					left: 0.9375rem;
				}
				&:last-child{
					right: 0.9375rem;
				}
			}

		}
		
		.icon{
			position: relative;
		}
		.icon:before{
			position: absolute;
			content: '';
			left: -1.5rem;
			width: 1rem;
			top: 0.1875rem;
			height: 1rem;
			background-repeat: no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			background-position: center;
		}
		.zhileng:before{
			background-image: url('images/制冷.png');
		}
		.zhire:before{
			background-image: url('images/制热.png');
		}
		.zidong:before{
			background-image: url('images/自动.png');
		}
		.songfeng:before{
			background-image: url('images/送风.png');
		}
		.chushi:before{
			background-image: url('images/除湿.png');
		}
		.check span:after{
			position: absolute;
			content: '';
			height: 1rem;	
			left: ~'calc(100% + .75rem)';
			width: .5rem;
			top: -0.1875rem;
			border:2px solid #03a9f5;
			border-top: none;
			border-left: none;
			transform: rotate(45deg);
		}
		/*风速弹出层*/
		.gaofeng:before{
			background-image: url('images/高风.png');
		}
		.zhongfeng:before{
			background-image: url('images/中风.png');
		}
		.difeng:before{
			background-image: url('images/低风.png');
		}
		.zidongfeng:before{
			background-image: url('images/自动.png');
		}
		.dingshi{
			
		}
	}
	.air-switch{
		position: absolute;
		top:40/16rem;
		right: 20/16rem;
		width: 76/32rem;
		height: 76/32rem;
		background: transparent url('images/开.png') 0 0 no-repeat;
		background-size: cover;
		&.open{
			background: transparent url('images/关.png') 0 0 no-repeat;
			background-size: cover;
		}
	}
}