/*********
 * room
 **********/
 body{
    background: #d2cfc8;
 }
 div.room {
    width: 100%;
    height: 100%;
    background: url('images/7.png') no-repeat,
    url('images/9.png') no-repeat,
    url('images/8.png') no-repeat,
    #bf9e8d;
    background-position: top 5.59375rem left 0,
    top left,
    top 6.96875rem left 1.375rem,
    top left;
    background-size: 1.375rem 25.25rem,
    100% 6.96875rem,
    100% 22.5rem,
    100% 100%;
 }
 /******
 * tip提示
 ******/
 .room{
    .tips{
        position: absolute;
        top:0;
        left: 12px;
        max-width:150px;
        z-index: 2;
        color: #fff;
        background-color: #282828;
        font-size:0.75rem;
        padding: .075rem .35rem;
        border-radius: 3px;
        font-weight: 400;
        .content:before{
            content: '';
            position: absolute;
            z-index: 1;
             top: 25%;
            left: -12px;
            width: 0;
            height: 0;
            border-width: 3px 9px;
            border-style: solid;
            border-color: #282828 #282828 transparent transparent;
            transform: rotate(45deg);
         }
     }
    
     
    header{
     	height: 2.8125rem;
     	width: 100%;
     	color: #000;
     	font-size: 1.125rem;
     	text-align: center;
     	line-height: 2.8125rem;
     }
     
    .page{
     	height: 100%;
     	width: 100%;
     	position: relative;
     }
     
     /** 灯**/
     .page .light{
     	position: absolute;
     	top: -.25rem;
     	left:50%;
     	transform: translate(-50%);
     	width: 5rem;
     	height: 12.3125rem;
     	background-image: url('images/light.png');
        background-repeat: no-repeat;
     	background-size: cover;
     	z-index: 5;
        transition: background .5s;
        &.open{
            background-image: url('images/light-open.png');
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-transform-style: preserve-3d; 
            -webkit-backface-visibility: hidden; 
            -webkit-perspective: 1000; 
        }
     }
     .light .tips{
     	left:auto;
     	top:auto;
     	right: -1.6rem;
     	bottom: .2rem;
     }	

     /*窗帘杆*/
     .page .rod{
     	position: absolute;
     	top:6rem;
     	left:2.96875rem;
     	right:0.875rem;
     	height: .625rem;
     	background: url('images/3.png') no-repeat;
     	background-size: cover;

     }
     /*窗户*/
     .page .window{
     	position: absolute;
     	top:7.34375rem;
     	left:4.4375rem;
     	right: 2.375rem;
     	height: 14.1875rem;
     	background-image: url('images/scenery.png');
        background-repeat: no-repeat;
        background-size: cover;
     	border-width: 8px 11px;
        border-style: solid; 
        border-color: #fff;
        perspective:500;
        perspective-origin:left top;
     }
     .window .tips{
     	left:40%;
     	top:50%;
     }
     .page .window .left-win,
     .page .window .right-win{
     	width: ~'calc(50% - 4px)';
     	height: 100%;
     	background-color: rgba(187, 246, 250, 0.7);
        // opacity: .9;
     }
     .page .window .frame-win{
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 50%;
        width: .5rem;
        transform: translate(-0.25rem);
        height: 100%;
     }
     .left-win{
     	float: left;
     	padding-right: 7px;
        &.open{
            transition:transform 2s,transform-origin .5s;
            transform-origin:left top;
            transform:translate(0,.25rem) scale(.95,.95) rotateY(70deg);
        }
        &.close{
            transition:transform 2s,transform-origin 8s;
        }
     }
     .right-win{
     	padding-left: 7px;
     	float: right;
        &.open{
            transition:transform 2s,transform-origin .5s;
            transform-origin:right top;
            transform:translate(0,.25rem) scale(.95,.95) rotateY(-100deg);
        }
         &.close{
            transition:transform 2s,transform-origin 8s;
        }
     }
     /*窗帘*/
     .page .curtains{
     	position: absolute;
     	top:6.6rem;
     	height:20.15rem;
     	background: rgba(187, 246, 250, 0.9) url('images/1.png') 0 0 no-repeat;
     	background-size: cover;
        transition: width 3s;
     }
     .curtains.left{
     	left:3.75rem;
     	width:2.5625rem;
        &.close{
            width:~'calc((100% - (3.75rem + 1rem)) / 2)';
        }
     }
     .curtains.right{
     	right:1.78125rem;
     	width:2.5625rem;
        &.close{
            width:~'calc((100% - (3.75rem + 1rem)) / 2)';
        }
     }
     .curtains.left .tips{
     	left:4rem;
     	top:auto;
     	bottom: 40%;
        width: ~'calc(.9rem*2 + .7rem)';
        .point{
            left: -25%;
        }
     }
     /*音响*/
     .page .sound{
     	position: absolute;
     	top:8.1875rem;
     	left:1.75rem;
     	width: 1.5625rem;
     	height: 5rem;
     	background: url('images/10.png') no-repeat;
     	background-size: cover;
     }
     .sound .tips{
     	left:auto;
     	top:auto;
     	right: ~'calc(-1.5625rem + -12px)';
     	bottom: 25%;
        .point{
            left: -25%;
        }
     }
     /*空调*/
     .page .air{
     	position: absolute;
     	top:16.125rem;
     	right:0;
     	width: 3.5rem;
     	height: 13.96875rem;
     	background: url('images/5.png') no-repeat;
     	background-size: cover;
     }
     .air .tips{
     	left:-2.25rem;
     	top:1rem;
        .point{
            left: auto;
            right: -12px;
        }
     }
     .air .tips .content:before{
     	left:auto;
     	right: -12px;
     	border-color: transparent transparent #282828 #282828;
     	transform: rotate(-45deg);
     }
     .air .wind{
     	position: absolute;
     	top:.5rem;
     	left:-3rem;
        // width: 3.5rem;
     	width: 200/32rem;
        // height: 2.375rem;
     	height: 84/32rem;
     	// background: url('images/6.png') no-repeat;
     	background-size: 100% 100%;
        // transform: rotate(10deg);
        &.run{
            animation: gasrun 1.6s infinite ease-in-out;
        }
     }
     @keyframes gasrun{
        0% {
            background: url('images/gas0.png') no-repeat;
            background-size: 100% 100%;
        }
        14.285% {
            background: url('images/gas1.png') no-repeat;
            background-size: 100% 100%;
        }
        28.571% {
            background: url('images/gas2.png') no-repeat;
            background-size: 100% 100%;
        }
        42.857% {
            background: url('images/gas3.png') no-repeat;
            background-size: 100% 100%;
        }
        57.142% {
            background: url('images/gas4.png') no-repeat;
            background-size: 100% 100%;
        }
        71.428% {
            background: url('images/gas3.png') no-repeat;
            background-size: 100% 100%;
        }
        85.714% {
            background: url('images/gas2.png') no-repeat;
            background-size: 100% 100%;
        }
        100% {
            background: url('images/gas1.png') no-repeat;
            background-size: 100% 100%;
        }
        
     }
     /*沙发*/
     .page .sofa{
     	position: absolute;
     	top:22.4375rem;
     	left:50%;
     	transform: translate(-50%);
     	width: 17.40625rem;
     	height: 10.9375rem;
     	background: url('images/11.png') no-repeat;
     	background-size: cover;
     }
     .q-mask{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 6;
        display: none;
     }
 }
