/*********
 * kitchen
 **********/
 body{
 	background: #bf9e8d;
 }
 section.kitchen {
 	width: 100%;
 	height: 100%;
 	background: url('images/ceilling.png') no-repeat,
						 	-webkit-linear-gradient(#ebe7e6 0%,#ebe7e6 22.71875rem,#bf9e8d 22.71875rem, #bf9e8d 100%);
 	background-position: top left,
										 	 top 6.96875rem left 0;
 	background-size: 100% 6.96875rem,
								 	 100% 100%;
 }
 .kitchen{

	 header{
	 	height: 2.8125rem;
	 	width: 100%;
	 	color: #000;
	 	font-size: 1.125rem;
	 	text-align: center;

    line-height: 2.8125rem;
	 }
	 
	 .page{
	 	height: 100%;
	 	width: 100%;
	 	position: relative;
	 }

	 /*tips*/
	 .tips{
	    position: absolute;
	    top:0;
	    left: 12px;
	    max-width:150px;
	    z-index: 2;
	    color: #fff;
	    background-color: #282828;
	    font-size:0.75rem;
	    padding: .075rem .35rem;
	    border-radius: 3px;
	    font-weight: 400;
	 }
	 .tips .content:before{
	    content: '';
	    position: absolute;
	    z-index: 1;
	    top: 50%;
	    left: -12px;
	    width: 0;
	    height: 0;
	    border-width: 3px 9px;
	    border-style: solid;
	    border-color: #282828 #282828 transparent transparent;
	    transform: rotate(-45deg);
	 }
	 .tips .point{
	     width: 5px;
	     height: 5px;
	     background-color: #fff;
	 }
	 .tips{
	 	background-color: #282828;
	 }
	 .tips .content:before{
	 	top: 25%;
	 	border-color: #282828 #282828 transparent transparent;
	 	transform: rotate(45deg);
	 }
	 /** 灯**/
	 .page .light{
	 	position: absolute;
	 	top: -.25rem;
	 	left:50%;
	 	transform: translate(-50%);
	 	width: 5rem;
	 	height: 12.3125rem;
	 	background: url('images/light.png') no-repeat;
	 	background-size: cover;
	 	z-index: 5;
	 }
	 .light .tips{
	 	left:auto;
	 	top:auto;
	 	right: -1.6rem;
	 	bottom: .2rem;
	 }	
	/*窗户*/
	.window{
		position: absolute;
		left: 0;
		top: 5.25rem;
		width: 6.8rem;
		height: 5.71875rem;
		background: url('images/scenery.png') no-repeat;
		background-size: cover;
		border: 0.25rem solid #fff;
	}
	.window .left,
	.window .right{
		position: absolute;
		width: ~'calc(50% - 0.125rem)';
		height: 100%;
		background: url('images/win.png');
		background-size: cover;
	}
	.window .left{
		left: 0;
	}
	.window .right{
		right: 0;
	}
	.window .frame{
		height: 100%;
		width: 0.3rem;
		background-color: #fff;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%);
	}
	.window .tips{
		left: ~'calc(100% + 6px)';
    top: auto;
    bottom: 15%;
    width: ~'calc(.75rem * 3 + .7rem)';
	}
	/*抽风机*/
	.fan{
		position: absolute;
		left:7.25rem;
		top:5.25rem;
		width: 2rem;
		height: 2rem;
		border: 0.125rem solid #ccc8c9;
		border-radius: 50%;
		background: url('images/fan.png') no-repeat;
		background-size: cover;
	}
	.fan .tips{
		left:~'calc(50% + 6px)';
		top:100%;
		width: ~'calc(.75rem * 3 + .7rem)';
		z-index: 6;
	}
	/*送风机*/
	.air-blower{
		position: absolute;
		right:5.1875rem;
		top:4.0625rem;
		width: 1.75rem;
		height: 8.1875rem;
		background: url('images/airBlower.png') no-repeat,#9d948d;
		background-position: top 1.625rem right -0.125rem,top left;
		background-size: 1rem 1.9375rem,100% 100%;
	}
	.air-blower .tips{
		left:auto;
		top:~'calc(1.625rem + 1.9375rem - 6px)';
		right: ~'calc(1rem + 6px)';
		width: ~'calc(.75rem * 3 + .7rem)';
	}
	.air-blower .tips .content:before{
		left: auto;
		right: -12px;
		border-color: transparent transparent #282828 #282828 ;
	  transform: rotate(-45deg);
	}
	/*冰箱*/
	.fridge{
		position: absolute;
		left:0;
		top:14.5125rem;
		width: 4.0625rem;
		height: 12.375rem;
		background: url('images/fridge.png') no-repeat;
		background-size: cover;
	}
	.fridge .tips{
		left:~'calc(100% + 5px)';
		width: ~'calc(.75rem * 2 + .7rem)';
	}
	.fridge .tips .content:before{
		transform: rotate(-45deg);
		top:50%;
	}
	/*橱柜*/
	.cupboard{
		position: absolute;
		right:5rem;
		top:12.1875rem;
		left: 4.0625rem;
		height: 14.625rem;
		background: -webkit-linear-gradient(#e0d8d0 0%,#e0d8d0 5.5625rem,#67625c 5.5625rem,#67625c 9.75rem,#e0d8d0 9.75rem,#e0d8d0 100%);
		background-position: top left,top 5.5625rem left,top 9.75rem left;
		background-size: 5.5625rem 100%,4.1875rem 100%,4.625rem 100%;
		
	}
	/*上门框*/
	.cupboard .top.frame{
		background: linear-gradient(to right,
			transparent 25%, #beb7b1 0,
			#beb7b1 ~'calc(25% + 0.0625rem)',transparent 0,
			transparent 50%, #beb7b1 0,
			#beb7b1 ~'calc(50% + 0.0625rem)',transparent 0,
		  transparent 75%, #beb7b1 0,
			#beb7b1 ~'calc(75% + 0.0625rem)',transparent 0);
		background-size: 100% 0.0625rem;
		width: 100%;
		height: 5.5625rem;
	}
	/*灯带*/
	.cupboard .light-belt{
		position: absolute;
		top: 5.25rem;
		left: 0;
		right: 0;
		height: 0.3125rem;
		background-color: #fff;
		box-shadow:inset 0px 0px 2px #ddd,
							 inset 0px 0px 4px transparent,
							 inset 0px 0px 6px #ddd;
	}
	.light-belt .tips{
		left: 65%;
		top:0.5125rem;
	}
	/*开关*/
	.cupboard .btn{
		position: absolute;
		top: 6.5625rem;
		left:0.875rem;
		width: 1.625rem;
		height: 0.875rem;
		background: url('images/btn.png') no-repeat;
		background-size: cover;
	}
	/*水龙头*/
	.cupboard .water-tap{
		position: absolute;
		bottom:4.6875rem;
		left: 8.8125rem;
		width: 3.125rem;
		height: 2.5rem;
		background: url('images/waterTap.png') no-repeat;
		background-size: cover;
	}
	/*下门框*/
	.cupboard .bottom.frame{
		position: absolute;
		left: 0;
		bottom: 0;
		background: linear-gradient(to right,
			transparent 50%, #beb7b1 0,
			#beb7b1 ~'calc(50% + 0.0625rem)',transparent 0,
		  transparent 75%, #beb7b1 0,
			#beb7b1 ~'calc(75% + 0.0625rem)',transparent 0);
		background-size: 100% 0.0625rem;
		width: 100%;
		height: 4.625rem;
	}
	.cupboard .bottom.frame:before{
		background-color: #a5a6a5;
		position: absolute;
		content: '';
		left: 0;
		top:-0.3125rem;
		right: 0;
		height: 0.25rem;
	}
	.cupboard .bottom.frame:after{
		content: '';
		position: absolute;
		height: 0.0625rem;
		background-color: #beb7b1;
		width: 50%;
		top:1.25rem;
		left: 0;
	}
	/*底线*/
	.cupboard .bottom-line{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 0.25rem;
		background-color: #fff;
	}
	/*抽烟机*/
	.smoke-machine{
		position: absolute;
		right: 1.625rem;
		top: 4.0625rem;
		width: 3.5625rem;
		height: 18.6875rem;
		background-color: #e5e4e2;
		z-index: 1
	}
	.smoke-machine:after{
		content: '';
		position: absolute;
		height: 5rem;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: #7f818e;
	}
	.smoke-machine .machine{
		position: absolute;
		left: -1.25rem;
	  top: 0;
		width: 5.9375rem;
		height: 11.8125rem;
		background: url('images/smokeMachine.png') no-repeat;
		background-size: cover;
	}
	.smoke-machine .machine .tips{
		top:~'calc(100% - 6px)';
		left:auto;
		right: ~'calc(100% + 12px)';
		width: ~'calc(.75rem * 3 + .7rem)';
	}
	.smoke-machine .machine .tips .content:before{
		left: auto;
		right: -12px;
		transform: rotate(-45deg);
		border-color: transparent transparent #282828 #282828;
	}
	/*操作台墙*/
	.console-wall{
		position: absolute;
		right:0;
		top:4.0625rem;
		width: 1.625rem;
		height: 18.8125rem;
		background-color: #ccc8c9;
	}
	/*锅*/
	.pot{
		position: absolute;
	  top: 20.41875rem;
		right:1.34375rem;
		width: 5.375rem;
		height: 2.375rem;
		background: url('images/pot.png') no-repeat;
		background-size: cover;
		z-index: 1;
	}
	/*操作台*/
	.console{
		position: absolute;
		right: 0;
		top: 23rem;
		width: 7.09375rem;
		height: 1.53125rem;
		background-color: #ccc8c9;
		z-index: 1;
	}
	.console .top{
		position: absolute;
		top:-0.3125rem;
		width: 8rem;
		left: -0.9375rem;
		height: 0.3125rem;
		background-color: #343331;
	}
	/*餐桌*/
	.dining-table{
		position: absolute;
		right: 0;
		top: 24.875rem;
		width: 14.25rem;
		height: 6.3125rem;
		background-color: #fbfbfb;
		z-index: 1;
	}
	.dining-table .top{
		position: absolute;
		top: -0.3125rem;
		right: 0;
		left: -0.9375rem;
		height: 0.3125rem;
		background-color: #343331;
	}
	/*健康食谱*/
	.recipes{
		position: absolute;
		top:22rem;
		left:11.09375rem;
		width: 5.5625rem;
		height: 2.625rem;
		background: url('images/recipes.png') no-repeat;
		background-size: cover;
		z-index: 1;
	}
	.recipes .tips{
		left:auto;
		right: 5.5625rem;
		width: ~'calc(0.75rem * 4 + .7rem)';
	}
	.recipes .tips .content:before{
		left: auto;
		right: -12px;
		top:50%;
		border-color: transparent transparent #282828 #282828 ;
	  transform: rotate(45deg);
	}
	.stool1{
		position: absolute;
		left:5.1875rem;
		top:25rem;
		width: 3.875rem;
		height: 6.5rem;
		background: url('images/stool1.png') no-repeat;
		background-size: cover;
		z-index: 1;
	}
	.stool2{
		position: absolute;
		left:11.75rem;
		top:25.625rem;
		width: 3.0625rem;
		height: 6.4375rem;
		background: url('images/stool2.png') no-repeat;
		background-size: cover;
		z-index: 1;
	}
	.stool3{
		position: absolute;
		left:16.875rem;
		top:25.625rem;
		width: 3.0625rem;
		height: 6.4375rem;
		background: url('images/stool3.png') no-repeat;
		background-size: cover;
		z-index: 1;
	}
	/*凳子*/
	/*地毯*/
	.carpet{
		position: absolute;
		right: 0;
		top: 29.1875rem;
		width: 20.5rem;
		height: 5.5625rem;
		background-color: #a28577;
		border-radius: 5.5625rem 0 0 5.5625rem;
	}
	/*中控*/
	.model{
		position: absolute;
		z-index: 1;
		bottom:0;
		width: 100%;
		height: 13.75rem;
		background: rgba(40,40,40,.45);
		padding: .625rem 0.78125rem;
	}
	.model .icon {
		margin: .625rem 0.78125rem;
		width: ~'calc(33.33% - 1.5625rem)';
		height: 2rem;
		line-height: 2rem;
		float: left;
		font-size: 0.75rem;
		color: #fff;
		padding-left: 2.3125rem;
		background-size: 2rem 2rem;
		background-repeat: no-repeat;
		text-align: left;
    text-indent: 0.3125rem;
	}

	.model .icon.btn-fridge{
		background-image: url('images/control/fridge.png');
	}
	.model .icon.btn-light{
		background-image: url('images/control/light.png');
	}
	.model .icon.btn-smoke-machine{
		background-image: url('images/control/smoke-m.png');
	}
	.model .icon.btn-fan{
		background-image: url('images/control/fan.png');
	}
	.model .icon.btn-air-blower{
		background-image: url('images/control/air-blower.png');
	}
	.model .icon.btn-light-belt{
		background-image: url('images/control/light-belt.png');
	}
	.model .icon.btn-win{
		background-image: url('images/control/win.png');
	}
	.model .icon.btn-recipes{
		background-image: url('images/control/recipes.png');
	}
 }