.q-model{
	position: relative;
	overflow: hidden;
	color: rgba(0, 0, 0, 0.8);
	.q-model-mask{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 1000;
		height: 100%;
		opacity: 0;
		// transition: opacity .5s;
			transition: opacity 1s;
		&.open{
			opacity: 1;
		}
		&.close{
		}
	}
	.q-model-wrap{
		position: fixed;
		z-index: 1000;
		left: 0;
		right: 0;
		bottom: 0;
		top:0;
		outline: 0;
		opacity: 0;
		transition: opacity 1s;
		&.open{
			opacity: 1;
		}
		&.close{
		}
		.q-model-content{
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: auto;
			background-color: #fff;
			&.open{
				animation: toopen 1s;
			}
			@keyframes toopen{
				0%{
					transform: translate(0,100%);
				}
				100%{
					transform: translate(0,0);
				}
			}
			&.close{
				animation: toclose 1s;
			}
			@keyframes toclose{
				0%{
					transform: translate(0,0);
				}
				100%{
					transform: translate(0,100%);
				}
			}
			.q-model-header{
				width: 100%;
				height: 44px;
				line-height: 44px;
				text-align: center;
				font-size: 1.0625rem;
				border-bottom: 1px solid #ddd;
				color: #03a9f5;
				.-left{
					float: left;
					// padding: 0 5px;
					padding-left: 0.9375rem;
				}
				.-right{
					float: right;
					padding-right: 0.9375rem;
					// padding: 0 5px;
				}
			}
			.q-model-body{
				width: 100%;
				min-height: 100px;
				overflow: auto;
				padding: 10px 20px;
			}
		}
	}
}