/*********
 * recipes-detail
 **********/
 
 section.recipes-detail{
 	background: #fff;
 	width: 100%;
 	height: 100%;

 }
 .recipes-detail{
 	header{
 		height: 2.8125rem;
 		line-height: 2.8125rem;
 		width: 100%;
 		color: #fff;
 		font-size: 1.125rem;
 		text-align: center;
 		background: #03a9f5;
 	}
	.q-button-prev{
		color:#fff;
	}
 	.page{
		width:100%;
		height: ~'calc(100% - 2.8125rem)';
		overflow-y: auto;
		padding: 5/16rem;
		
 	}
} 